MessengerMAUI/ChatProcessor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MessengerMAUI.ChatProcessor">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="84"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" 
            HeightRequest="84" 
            Grid.Row="0">
            <Label Text="Чат" 
                FontSize="32"
                FontAttributes="Bold"
                 VerticalOptions="Center"/>
            <Label x:Name="ChatName"
                Text="Test Name" 
                VerticalOptions="Center" 
                HorizontalOptions="End" 
                FontSize="32"
                FontAttributes="Bold"/>
        </Grid>
        <ScrollView x:Name="Body"  
            Grid.Row="1">
            <Grid x:Name="MessagesGrid">
                <!--Сюда генерируются диалоги (bubbles)-->
            </Grid>
        </ScrollView>
        <Grid x:Name="Footer"  
            Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition Width="105"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#272B2C" 
                Grid.Column="0"/>
            <Editor  x:Name="TextBox" 
                Grid.Column="0"
                VerticalTextAlignment="Center">
                <Editor.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>
                                CapitalizeSentence, Spellcheck, Suggestions
                            </KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Editor.Keyboard>
            </Editor>
            <Button x:Name="SendButton" 
                Text="Отправить" 
                BackgroundColor="#0066DC" 
                TextColor="White" Clicked="SendButtonClicked" 
                Grid.Column="2"/>
            <CheckBox x:Name="testSenderCheckBox"/> <!--Удали это, когда сделаешь общение с сервером-->
        </Grid>
    </Grid>
</ContentView>
