MessengerMAUI/ChatProcessor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MessengerMAUI.ChatProcessor">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="84"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" HeightRequest="84" Grid.Row="0">
            <Label Text="This is test Chat" VerticalOptions="Start" FontSize="32" />
            <Label Text="Test Name" VerticalOptions="Start" HorizontalOptions="End" FontSize="32" />
        </Grid>
        <ScrollView x:Name="Body"  Grid.Row="1">
            <Grid x:Name="MessagesGrid" Padding="0" Margin="0">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions >-->
            </Grid>
        </ScrollView>
        <Grid x:Name="Footer"  Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition Width="105"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#272B2C" Grid.Column="0"/>
            <Entry x:Name="TextBox" Grid.Column="0"/>
            <Button x:Name="SendButton" Text="Отправить" BackgroundColor="#0066DC" TextColor="White" Clicked="SendButtonClicked" Grid.Column="2"/>
            <CheckBox x:Name="testSenderCheckBox"/>
        </Grid>
    </Grid>
</ContentView>
