MessengerMAUI/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MessengerMAUI.LogInPage"
             Title="LogInPage"
             BackgroundColor="#161719"
             >
    <Grid HeightRequest="556" WidthRequest="591">
        <Label x:Name="Brand" Text="Messenger" HorizontalOptions="Center" VerticalOptions="Start" FontSize="40" FontFamily="Lato" FontAttributes="Bold" Margin="0,50,0,0"/>
        <Rectangle x:Name="Line" BackgroundColor="White" HeightRequest="4" RadiusX="20" RadiusY="20" WidthRequest = "201" Margin="0,98,0,0" VerticalOptions="Start"/>
        <Entry x:Name="LoginTextBox" WidthRequest="405" Placeholder="Логин" HeightRequest="38" Margin="0,184,0,0" VerticalOptions="Start"/>
        <Entry x:Name="PasswordTextBox" WidthRequest="405" Placeholder="Пароль" IsPassword="True" HeightRequest="38" Margin="0,256,0,0" VerticalOptions="Start"/>
        <Button x:Name="LogInButton" Clicked="LogInButton_Clicked" WidthRequest="206" HeightRequest="38" BackgroundColor="#00B8E7" Text="Войти" TextColor="White" Margin="0,328,0,0" VerticalOptions="Start"/>
        <Grid Margin="399,386,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="SaveUserData" Color="#00B8E7"  VerticalOptions="Start" HorizontalOptions="Start" Grid.Column="0" IsChecked="True"/>
            <Label Text="Сохранить пароль" Grid.Column="1" Margin="0,5,0,0"/>
        </Grid>
        <Grid Margin="0, 472, 0, 0">
            <Rectangle x:Name="ErrorRectangle" WidthRequest="206" HeightRequest="38" BackgroundColor="Black" IsVisible="False" HorizontalOptions="Center" VerticalOptions="Start" RadiusX="20" RadiusY="20" />
            <Label x:Name="ErrorCantLogin" Text="Неудалось войти!" TextColor="Red" FontAttributes="Bold" IsVisible="False" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,9,0,0"/>
        </Grid>
    </Grid>
</ContentPage>