MessengerMAUI/PersonCardPattern.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MessengerMAUI.PersonCardPattern">

    <Grid HeightRequest="69" WidthRequest="283" VerticalOptions="Start">
        <Rectangle x:Name="card" RadiusX = "10" RadiusY = "10" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="158"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name = "Icon" Grid.Column = "0" Margin = "20" HeightRequest="50" WidthRequest="50" >
                <Rectangle  x:Name = "IconCircle" Fill = "#D9D9D9" RadiusX = "180" RadiusY = "180" />
                <Label HorizontalOptions = "Center" VerticalOptions="Center" x:Name="TextIcon" Text = "ВИ" TextColor="#1F2022" FontAttributes="Bold" />
            </Grid>
            <Grid  Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label x:Name="PersonName" Grid.Row="0" Text="Викторов Илья" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label x:Name="LastMessage" Grid.Row="1" Text="Привет, как дела?" HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>

            <Rectangle Grid.Column = "2" x:Name = "Ignor" HorizontalOptions = "Center" VerticalOptions="Center" Fill = "#66ADFF" HeightRequest="10" WidthRequest="10" />
            <Rectangle Grid.Column = "2" x:Name = "NumberNotifications"  HorizontalOptions = "Center" VerticalOptions="Center" Fill = "#6B6B6B" HeightRequest="34" WidthRequest="18" RadiusX = "40" RadiusY = "40" />
            <Label Grid.Column = "2" x:Name = "Quantity" Text = "10" TextColor = "White" HorizontalOptions = "Center" VerticalOptions="Center" FontSize = "14" />
            <Label Grid.Column = "2" x:Name = "Time" Text = "9:32" TextColor = "White" HorizontalOptions = "Center" VerticalOptions="Center" FontSize = "12" />
        
        </Grid>
    </Grid>
</ContentView>
